image: docker:stable

variables:
  GOOS: linux
  DOCKERHUB_REPOSITORY: braindoctor/clustercode-worker

stages:
  - test
  - build
  - deploy

#lint-yaml:
#  stage: lint
#  script:
#    - docker build --pull -t "${CI_REGISTRY_IMAGE}:yamllint" -f lint.yaml.Dockerfile .
#    - docker rmi "${CI_REGISTRY_IMAGE}:yamllint"

test:
  stage: test
  image: golang:1.11-alpine
  before_script:
    - apk add --no-cache git build-base
  script:
    - GO111MODULE=on go test ./... -short

#build:
#  stage: build
#  script:
#    - docker build --pull -t "$CI_REGISTRY_IMAGE" .

#push-gitlab:
#  stage: deploy
#  before_script:
#    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#  script:
#    - docker push "$CI_REGISTRY_IMAGE"
#  only:
#    - /^release-.*$/
#
#push-dockerhub:
#  stage: deploy
#  before_script:
#    - docker login -u DOCKERHUB_USER -p $DOCKERHUB_PASSWORD
#  script:
#    - docker push "$DOCKERHUB_REPOSITORY"
#
#
#deploy-k8s:
#  stage: deploy
#  script:
#    - apk add --no-cache bash curl
#    - curl -Lks ${KUBE_DEPLOY_SCRIPT_URL} | bash /dev/stdin
#  only:
#    - /^release-.*$/
